*   前置作業(以下請自行安裝)
    > Widows10。
    
    > 至少2台VirtualBox虛擬機。[下載VirtualBox](https://www.virtualbox.org/wiki/Downloads)
    
*   Host-only Networking(欲互通的虛擬機，設定每台虛擬機的網路介面卡2)

    > ![ubuntu1](../../master/Ubuntu/images/onho4.PNG)

    > VirtuBox → 設定值 → 網路 → 介面卡2(勾選啟用網路卡，附加到「僅限主機」介面卡。「僅限主機」介面卡：VirtualBox Host-only Ethernet Adapter。)
    
    > ![ubuntu1](../../master/Ubuntu/images/onho1.PNG)
    
    > 控制台→網路共用中心→變更介面卡設定(確認VirtualBox Host-Only Network，已啟用)
    
    > ![ubuntu1](../../master/Ubuntu/images/onho2.PNG)
    
    > 登入虛擬機，查詢ip(指令 ip a s。ip為192.168.56.101、192.168.56.102 …。表示設定成功)
    
    > ![ubuntu1](../../master/Ubuntu/images/onho3.PNG)
